{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f5\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier;}
{\f5\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red204\green0\blue51;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\f5\hich\af5\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid985325\rsid3554072\rsid4151357\rsid4930736\rsid8679461\rsid9577634\rsid10437648\rsid10842387\rsid11497864\rsid14817524}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Liubov Phillips}{\operator Liubov Phillips}{\creatim\yr2017\mo5\dy20\hr18\min24}{\revtim\yr2017\mo5\dy20\hr18\min25}{\version3}{\edmins1}{\nofpages4}{\nofwords1935}{\nofchars11031}{\nofcharsws12941}
{\vern57441}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1296\margr1296\margt1728\margb1296\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphauto1\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot9577634 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af5\hich\af5\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10842387 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af5\hich\af5\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10842387 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af5\hich\af5\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10842387 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af5\hich\af5\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10842387 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\pgnrestart\linex0\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af5\hich\af5\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 Page \chpgn 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af5\hich\af5\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af5 \ltrch\fcs0 \insrsid11497864 \sect }\sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar
\qr \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af5\hich\af5\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 
\hich\af0\dbch\af31505\loch\f0 Page \chpgn 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 1999 U.S. Dist. LEXIS 19159, *
\par }}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af5\hich\af5\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid11497864 {\*\bkmkstart DOC_ID_0}{\*\bkmkstart DOC_ID_0_0}{\*\bkmkend DOC_ID_0}{\*\bkmkend DOC_ID_0_0}
\par }\pard \ltrpar\qc \li1200\ri1200\widctlpar\wrapdefault\faauto\rin1200\lin1200\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 CLARENCE }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf17\insrsid11497864 
\hich\af0\dbch\af31505\loch\f0 NEWBORNE,}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0  Plaintiff, v. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf17\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 UNIVERSITY OF CHICAGO
}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0  HOSPITALS AND CLINICS, Defendant.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid11497864 
\par }\pard \ltrpar\qc \li1200\ri1200\widctlpar\wrapdefault\faauto\rin1200\lin1200\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 No. 98 C 5388
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid11497864 
\par }\pard \ltrpar\qc \li1200\ri1200\widctlpar\wrapdefault\faauto\rin1200\lin1200\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 UNITED STATES DISTRICT COURT FOR THE NORTHERN DISTRICT OF ILLINOIS, EASTERN DIVISION

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid11497864 
\par }\pard \ltrpar\qc \li1200\ri1200\widctlpar\wrapdefault\faauto\rin1200\lin1200\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 1999 U.S. Dist}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f0\insrsid11497864\charrsid14817524 \hich\af0\dbch\af31505\loch\f0 . \hich\af0\dbch\af31505\loch\f0 LEX\hich\af0\dbch\af31505\loch\f0 IS 19159}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid11497864 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid11497864 
\par 
\par }\pard \ltrpar\qc \li1200\ri1200\widctlpar\wrapdefault\faauto\rin1200\lin1200\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 December 2, 1999, Decided  
\par \hich\af0\dbch\af31505\loch\f0 December 3, 1999, Filed 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid11497864 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 DISPOSITION:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0   }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid11497864 
\hich\af0\dbch\af31505\loch\f0 [*1]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0   }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf17\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 University of Chicago}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0  Hospitals and Clinics' motion for summary judgment granted and }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf17\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 Newborne's}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0  Complaint dismissed with prejudice.  
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 CASE SUMMARY:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid11497864\charrsid4930736 \hich\af0\dbch\af31505\loch\f0 PROCEDURAL POSTURE: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864\charrsid4930736 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
Plaintiff filed a complaint against defendant hospital, alleging he was discharged because of his age in violation of the Age Discrimination in Employment Act, 29 U.S.C.S. \'a7\loch\f0  621 et seq. The defendant moved for summary judgment, assertin
\hich\af0\dbch\af31505\loch\f0 g plaintiff was fired for falsifying his employment application.
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid11497864\charrsid4930736 \hich\af0\dbch\af31505\loch\f0 OVERVIEW: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864\charrsid4930736 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
Plaintiff's complaint alleged defendant hospital discharged plaintiff because of his age in violation of the Age Discrimination in Employment Act, 29 U.S.C.S. \'a7\loch\f0  621 et seq. The def\hich\af0\dbch\af31505\loch\f0 
endant moved for summary judgment, submitting unrebutted evidence that it terminated plaintiff for falsifying his employment application with respect to a criminal conviction for burglary, which was discovered after a background check required under the I
\hich\af0\dbch\af31505\loch\f0 l\hich\af0\dbch\af31505\loch\f0 
linois Health Care Worker Background Check Act, 225 Ill. Comp. Stat. 46/1. There was absolutely no evidence that the decision was pretextual. Plaintiff's employment application stated that any falsification was grounds for immediate dismissal, and the def
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 ndant submitted unrebutted evidence that it had a policy and practice of terminating all employees who lied on their employment applications. Summary judgment was granted for the defendant.

\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid11497864\charrsid4930736 \hich\af0\dbch\af31505\loch\f0 OUTCOME: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864\charrsid4930736 \hich\af0\dbch\af31505\loch\f0 
Summary judgment was granted for the defendant. Defendan\hich\af0\dbch\af31505\loch\f0 
t submitted unrebutted evidence that it terminated plaintiff for falsifying his employment application with respect to a criminal conviction, discovered after a background check required under the Illinois Health Care Worker Background Check Act.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 CORE TER\hich\af0\dbch\af31505\loch\f0 MS: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 
employment application, patient, summary judgment, burglary, background check, health care, criminal history, genuine issue, material fact, citation omitted, convicted, fingerprint, terminated, age discrimination, moving party, prima facie case, discri
\hich\af0\dbch\af31505\loch\f0 minated, preponderance, discriminate, discharged, initiated, residents, motive, convicted of burglary, misrepresentation, falsification, misdemeanor, terminating, wheelchairs, unrebutted
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 COUNSEL: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 For CLARENCE }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf17\insrsid11497864 
\hich\af0\dbch\af31505\loch\f0 NEWBORNE,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0  plaintiff: Rose E. Joshua, Attorney at Law, Chicago, IL.
\par 
\par \hich\af0\dbch\af31505\loch\f0 For }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf17\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 UNIVERSITY OF CHICAGO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 
 HOSPITALS AND CLINICS, defendant: Robert Thomas Zielinski, William J. Wortel, Ross & Hardies, P.C., Chicago, IL.  
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 JUDGES: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 GEORGE M. MAROVICH, UNITED STATES DISTRICT JUDGE.  
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 OPINION BY: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 GEORGE M. MAROVICH
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0  OPINION
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 MEMORANDUM \hich\af0\dbch\af31505\loch\f0 OPINION AND ORDER}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 
\par }\pard \ltrpar\ql \li0\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 Plaintiff Clarence }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf17\insrsid11497864 
\hich\af0\dbch\af31505\loch\f0 Newborne ("Newborne}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 ") has filed a Complaint against Defendant }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf17\insrsid11497864 
\hich\af0\dbch\af31505\loch\f0 University of Chicago}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 
 Hospitals and Clinics (the "Hospital"), alleging that the Hospital discharged him because of his age in violation of the Age Discrimina\hich\af0\dbch\af31505\loch\f0 \hich\f0 tion in Employment Act (the "ADEA"), 29 U.S.C. \'a7\loch\f0  621 }{\rtlch\fcs1 
\ai\af0 \ltrch\fcs0 \i\f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 et seq}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 
. The Hospital now moves for summary judgment. For the reasons set forth below, the Court grants the Hospital's motion.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 FACTUAL BACKGROUND}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 
\par }\pard \ltrpar\ql \li0\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\super\insrsid11497864 
\hich\af0\dbch\af31505\loch\f0 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 
\par 
\par }\pard \ltrpar\ql \li600\ri0\widctlpar\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 1 In light of the fact that }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 
\b\f0\fs16\cf17\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 Newborne}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 
 has not filed a factual statement pursuant to Local Rule 12(N), the Court has deemed admitted the well-supported facts in the Hospital's Local Rule 12(M) Statement which are not controverted in the record.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 
\par }\pard \ltrpar\ql \li0\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 [*2]}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0   On or about April 11, 1985, }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf17\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 Newborne}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0  comp\hich\af0\dbch\af31505\loch\f0 leted a written employment application for a position with the Hospital. On this application, }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf17\insrsid11497864 
\hich\af0\dbch\af31505\loch\f0 Newborne}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0  responded "no" to the following question: "Have you ever been convicted of a felony or misdemeanor?" }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\f0\cf17\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 Newborne}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0  additionally stated on his application that\hich\af0\dbch\af31505\loch\f0 
 he had left his former employer, Goldblatts, because Goldblatts went out of business. }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\super\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 
\par 
\par }\pard \ltrpar\ql \li600\ri0\widctlpar\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 2 The employment application }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 
\b\f0\fs16\cf17\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 Newborne}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 
 filled out with the Hospital stated: "I certify that the information contained in this Application for Employment is true and c\hich\af0\dbch\af31505\loch\f0 
orrect to the best of my knowledge and belief and, in this connection, I understand and agree that any misrepresentation, omission or falsification of information herein requested constitutes grounds for immediate dismissal from any subsequent employment 
\hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 t [the Hospital]." }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f0\fs16\cf17\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 Newborne}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid11497864 
\hich\af0\dbch\af31505\loch\f0  signed the employment application beneath this certification.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 
\par }\pard \ltrpar\ql \li0\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf17\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 Newborne}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 
\hich\af0\dbch\af31505\loch\f0  was subsequently hired by the Hospital as a Patient Transportation Attendant ("PTA"). As a PTA, }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf17\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 Newborne}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0  transported }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 [*3]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 
  patients from one location to ano\hich\af0\dbch\af31505\loch\f0 ther on stretcher and in wheelchairs, assisted patients in and out of wheelchairs and assisted nurses in the handling of patients.
\par \hich\af0\dbch\af31505\loch\f0  [HN1] In July 1995, the Illinois legislature passed the Illinois Health Care Worker Background Check Act (the "Act"), 225 IL\hich\af0\dbch\af31505\loch\f0 
CS 46/1. The Act states, in relevant part, "after January 1, 1996, or after January 1, 1997, as applicable, no health care employer shall knowingly hire, employ, or retain any individual in a position with duties involving direct care for clients, patient
\hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0 
, or residents, who has been convicted of committing or attempting to commit," among other offenses, burglary, unless the employee or applicant obtains a waiver from the Illinois Department of Public Health. 225 ILCS 46/25. The Act further provides that "
\hich\af0\dbch\af31505\loch\f0 n\hich\af0\dbch\af31505\loch\f0 
o later than January 1, 1997, a health care employer must initiate or have initiated on his or her behalf a UCIA criminal history check for all employees . . . with duties involving direct care for clients, patients, or residents." 225 ILCS 46/30(d). }{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\super\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 
\par 
\par }\pard \ltrpar\ql \li600\ri0\widctlpar\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 3\hich\af0\dbch\af31505\loch\f0 
  [HN2] Under the Act, "'direct care' means the provision of nursing care or assistance with meals, dressing, movement, bathing, or other personal needs or maintenance, or general supervision and oversight of the physical and mental well-being of an indiv
\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 dual who is incapable of managing his or her person[.]" 225 ILCS 46/15.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 
\par }\pard \ltrpar\ql \li0\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 [*4]}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0   In or around November 1996, in accordance with the Act, the Hospital initiated a criminal history check of }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf17\insrsid11497864 
\hich\af0\dbch\af31505\loch\f0 Newborne}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0  and all of its other\hich\af0\dbch\af31505\loch\f0 
 employees with duties involving direct care for patients. This background check revealed that }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf17\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 Newborne}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 
\hich\af0\dbch\af31505\loch\f0  was arrested on or about January 16, 1981 and charged with burglarizing his former employer, Goldblatts. The background check further uncovered that, fo\hich\af0\dbch\af31505\loch\f0 llowing a bench trial, }{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\f0\cf17\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 Newborne}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 
 had been convicted of burglary on or about February 11, 1982 and was sentenced to two years probation. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf17\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 Newborne}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 
\hich\af0\dbch\af31505\loch\f0  was discharged by Goldblatts following his arrest.
\par \hich\af0\dbch\af31505\loch\f0 On February 4, 1997, one of the Hospital's human resource rep\hich\af0\dbch\af31505\loch\f0 resentatives notified }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf17\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 Newborne}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0  that his criminal history check revealed a conviction for burglary. At a meeting that same day, the Hospital representative reviewed }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f0\cf17\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 Newborne's}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0  employment application with him and directed his attention to his misrepresentati
\hich\af0\dbch\af31505\loch\f0 on in response to the question of whether he had ever been convicted of a felony or misdemeanor. At this meeting, the Hospital representative further directed }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf17\insrsid11497864 
\hich\af0\dbch\af31505\loch\f0 Newborne}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0  to have a fingerprint check completed by the Illinois State Police as a means of conclus\hich\af0\dbch\af31505\loch\f0 
ively determining whether }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf17\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 Newborne}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0  had,  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 [*5]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0   in fact, been convicted of burglary. Following this meeting and pending the results of his fingerprint check, }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf17\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 Newborne}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0  was transferred to a position that did not involve direct patient care.

\par \hich\af0\dbch\af31505\loch\f0 When }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf17\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 Newborne's}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0  fi\hich\af0\dbch\af31505\loch\f0 
ngerprint check results confirmed his conviction for burglary, the Hospital placed }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf17\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 Newborne}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 
\hich\af0\dbch\af31505\loch\f0  on an indefinite suspension on June 16, 1997. The Hospital has a policy of terminating any individual whom it learns has falsified his or her employment application\hich\af0\dbch\af31505\loch\f0 
 and has terminated all employees who falsified their employment applications from at least June 1991 to the present. On July 8, 1997, the Hospital terminated }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf17\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 
Newborne.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0  At the time of }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf17\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 Newborne's}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0  discharge, he was 60 years old. To the present, }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf17\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 Newborne}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 
\hich\af0\dbch\af31505\loch\f0  has \hich\af0\dbch\af31505\loch\f0 not obtained a waiver under the Act from the Illinois Department of Public Health.
\par \hich\af0\dbch\af31505\loch\f0 On or about August 28, 1998, }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf17\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 Newborne}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 
 filed a Complaint against the Hospital, alleging that the Hospital discriminated against him because of his age in violation of the ADE\hich\af0\dbch\af31505\loch\f0 A. The Hospital subsequently moved for summary judgment. }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\f0\cf17\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 Newborne's}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0  response to the Hospital's motion was due on October 15, 1999. }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\f0\cf17\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 Newborne}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0  has not responded to the Hospital's motion, even after his counsel was notified of }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 [*6]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0   the tardiness by the Court'\hich\af0\dbch\af31505\loch\f0 s clerk.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 STANDARDS FOR SUMMARY JUDGMENT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 
\par }\pard \ltrpar\ql \li0\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 
 [HN3] Summary judgment is proper if there is no genuine issue as to any material fact and the moving party is entitled to judgment as a matter of law. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 See}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 
 Fed. R. Civ. P. 56(c). The moving party has the initial burden of submitting affidavits and other evidentiary material to show the absence of a genuine issue of material fact. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\insrsid11497864 
\hich\af0\dbch\af31505\loch\f0 Celotex Corp. v. Catrett}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 , 477 U.S. 317, 325, 91 L. Ed. 2d 265, 106 S. Ct. 2548 \hich\af0\dbch\af31505\loch\f0 
(1986). Only genuine disputes over "material facts" can prevent a grant of summary judgment. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 Anderson v. Liberty Lobby, Inc.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 , 477 U.S. 242, 248, 91 L. Ed. 2d 202, 106 S. Ct. 2505 (1986).
\par \hich\af0\dbch\af31505\loch\f0  [HN4] To overcome a defendant's motion, the plaintiff cannot rest on\hich\af0\dbch\af31505\loch\f0 
 the pleadings but must, by affidavit or other means, set forth specific facts showing that there is a genuine issue of fact. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 See}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0  Fed. R. Civ. P. 56(e). While the record "and all reasonable inferences drawn from it [are to be viewed] in the light most favo\hich\af0\dbch\af31505\loch\f0 rable to the party opposing the motion," }{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 Bisciglia v. Kenosha Unified Sch. Dist. No. 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 
, 45 F.3d 223, 226 (7th Cir. 1995), the nonmovant must show more than }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 [*7]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 
  "some metaphysical doubt" regarding the facts. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 Matsushita Elec. Indus. Co. v. Zenith Radio Cor\hich\af0\dbch\af31505\loch\f0 p.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 , 475 U.S. 574, 586, 89 L. Ed. 2d 538, 106 S. Ct. 1348 (1986).
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 DISCUSSION}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 
\par }\pard \ltrpar\ql \li0\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
 [HN5] The ADEA prohibits an employer from discriminating against individuals who are 40 or more years of age. 29 U.S.C. \'a7\'a7\loch\f0  621(b), 631(a).  [HN6] A plaintiff seeking relief under\hich\af0\dbch\af31505\loch\f0 
 the ADEA must show that he would not have been treated adversely by his employer "but for" the employer's motive to discriminate against him because of his age. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 
O'Connor v. DePaul Univ.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 , 123 F.3d 665, 669 (7th Cir. 1997) (citation omitted).
\par \hich\af0\dbch\af31505\loch\f0  [HN7] There a\hich\af0\dbch\af31505\loch\f0 re two well-established methods to demonstrate discrimination under the ADEA. }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\super\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 4}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0  Under the first method, a plaintiff can offer direct proof of discriminatory intent to meet his burden of proof.  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\insrsid11497864 
\hich\af0\dbch\af31505\loch\f0 Von Zuckerstein v. Argonne Nat'l Lab.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 , 984 F.2d 1467, 1472 (7t\hich\af0\dbch\af31505\loch\f0 
h Cir. 1993). Alternatively, the indirect or burden-shifting method, which is described in }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 McDonnell Douglas Corp. v. Green}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 , 411 U.S. 792, 36 L. Ed. 2d 668, 93 S. Ct. 1817 (1973), requires a plaintiff to initially establish, by a preponderance of the evide\hich\af0\dbch\af31505\loch\f0 nce, a }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 [*8]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 
  prima facie case of age discrimination. "Establishment of the prima facie case in effect creates a presumption that the employer unlawfully discriminated against the employee." }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\insrsid11497864 
\hich\af0\dbch\af31505\loch\f0 Sample v. Aldi, Inc.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 , 61 F.3d 544, 547 (7th Cir. 1995) (citation o\hich\af0\dbch\af31505\loch\f0 
mitted). This presumption shifts to the defendant the burden of producing "evidence, which taken as true, would permit the conclusion that there was a nondiscriminatory reason for the adverse action." }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 Id.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0  (quoting }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 
Texas Dep't. of Community Affairs v. Burdi\hich\af0\dbch\af31505\loch\f0 ne}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 
, 450 U.S. 248, 254, 67 L. Ed. 2d 207, 101 S. Ct. 1089 (1981)). If the defendant satisfies this burden, the }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 McDonnell Douglas}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0  presumption drops from the case and is no longer relevant. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 Id.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 
\hich\af0\dbch\af31505\loch\f0  The plaintiff must then prove by a preponderance of the evidence \hich\af0\dbch\af31505\loch\f0 that "the legitimate reasons offered by the defendant were not its true reasons, but were a pretext for discrimination." }{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 Id.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0  (quoting }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\insrsid11497864 
\hich\af0\dbch\af31505\loch\f0 Burdine}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 , 450 U.S. at 253).
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 
\par 
\par }\pard \ltrpar\ql \li600\ri0\widctlpar\wrapdefault\faauto\rin0\lin600\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 
4  [HN8] The ADEA has been interpreted similarly to Title VII. Accordingly, cases discussing \hich\af0\dbch\af31505\loch\f0 Title VII apply equally to the ADEA. }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\f0\fs16\insrsid11497864 
\hich\af0\dbch\af31505\loch\f0 See Robinson v. PPG Indus., Inc.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 , 23 F.3d 1159, 1162 (7th Cir. 1994) (citations omitted).
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 
\par }\pard \ltrpar\ql \li0\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 [*9]}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0   Here, on the record before this Court, there is simply no evidence whatsoever -- direct or otherwise -- that "but for" th\hich\af0\dbch\af31505\loch\f0 
e Hospital's motive to discriminate against him because of his age the Hospital would have treated }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf17\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 Newborne}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 
\hich\af0\dbch\af31505\loch\f0  differently. Indeed, the evidence in the record entirely demonstrates otherwise. The Hospital has submitted unrebutted evidence that it terminated }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf17\insrsid11497864 
\hich\af0\dbch\af31505\loch\f0 N\hich\af0\dbch\af31505\loch\f0 ewborne}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 
 for falsifying his employment application with respect to a criminal conviction for burglary. There is absolutely no evidence that this decision was pretextual. In fact, on the contrary, the employment application that }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f0\cf17\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 Newborne}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0  signed stated on its\hich\af0\dbch\af31505\loch\f0 
 face that any falsification was "grounds for immediate dismissal," and the Hospital has submitted unrebutted evidence that it had a policy and practice of terminating all employees who lied on their employment applications. (}{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 See}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0  Def. 12(M) PP 29-34.) Summ\hich\af0\dbch\af31505\loch\f0 
ary judgment must therefore be granted for the Hospital.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 
\par }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 CONCLUSION}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 
\par }\pard \ltrpar\ql \li0\ri0\sb120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 For the reasons stated above, the }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\cf17\insrsid11497864 
\hich\af0\dbch\af31505\loch\f0 University of Chicago}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0  Hospitals and Clinics' motion for summary judgment is granted, and }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f0\cf17\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 Newborne's}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0  Complaint is dismissed with prejudice.
\par \hich\af0\dbch\af31505\loch\f0 ENTER:
\par \hich\af0\dbch\af31505\loch\f0 GEORGE \hich\af0\dbch\af31505\loch\f0 M. MAROVICH
\par \hich\af0\dbch\af31505\loch\f0 UNITED STATES DISTRICT JUDGE
\par \hich\af0\dbch\af31505\loch\f0 DATED:  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0 [*10]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11497864 \hich\af0\dbch\af31505\loch\f0   12/2/99 
\par \sect }\sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af5\hich\af5\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11497864 
\par }}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af5\hich\af5\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid11497864 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000005071
eff0b7d1d201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}